@import 'nullstyle';
@import 'fonts';
@import 'colors';

html, body {
	width: 100%;
	font-family: $primary-font;
	color: $white;
}

.wrapper {
	width: 100%;
	overflow-x: hidden;
}

.container {
	height: 100%;
	max-width: 1130px;
	padding: 0 15px;
	margin: 0 auto;
}

.main {
	width: 100%;
	height: 100vh;
	position: relative;
	z-index: 1;

	@media (max-width: 768px) {
		height: 450px;
	}

	&__img-bg {
		position: absolute;
		top: 0;	
		left: 0;
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__box {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-bottom: 150px;
	}

	&__header {
		position: relative;
		z-index: 5;
	}

	&__buttons-box {
		position: relative;
		z-index: 4;
		display: flex;
		align-items: center;
		justify-content: center;

		@media (max-width: 768px) {
			flex-direction: column;
		}
	}

	&__button {
		margin: 0 15px;

		@media (max-width: 768px) {
			margin: 0 0 15px 0;
			&:last-child {
				margin: 0;
			}
		}
	}
}

.header {
	width: 100%;
	height: 117px;
	font-size: 13px;
	font-weight: 500;
	position: relative;

	&__burger {
	}

	&__box {
		@media (max-width: 768px) {
			width: 100%;
			height: 100vh;
			min-height: 450px;
			transition: 0.3s;

			transform: translateY(-120%);


			&._active {
				transform: translateY(0);

			}

			.header__top {
				display: none;
			}

			.header__menu {
				height: 100%;
				background-color: $accent;
				position: relative;
				z-index: 12;
			}
			.menu__list {
				flex-direction: column;
				justify-content: center;
				overflow: auto;
			}
			.menu__item {
				height: 40px;
				border: 0;
				margin-bottom: 30px;
			
				&:last-child {
					margin-bottom: 0;
				}
			}
			.menu__link {
				font-size: 38px;
			}
		}
	}

	&__top {
		width: 100%;
		height: 70px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__street {
	}

	&__phone {
	}

	&__menu {
	}
}

.burger {
	width: 34px;
	height: 17px;
	position: absolute;
	top: 50%;
	right: 6px;
	cursor: pointer;
	z-index: 15;
	display: none;
	transition: 0.3s;

	@media (max-width: 768px) {
		display: block;
	}
	
	&::before,
	&::after {
		transition: 0.3s;
		content: '';
		background-color: $white;
		width: 100%;
		height: 2px;
		position: absolute;
		left: 0;
	}
	
	&::before {
		top: 0;
		}
	&::after {
		bottom: 0;
		}
	
	&._active {
		height: 34px;
		&::before,
		&::after {
			transition: 0.3s;
		}
		&::before {
			transform: rotate(45deg);
			top: 45%;
		}
		&::after {
			transform: rotate(-45deg);
			bottom: 50%;
		}
	}
}

.menu {
	height: 47px;

	&__list {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__item {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid $white;

		&:first-child {
			border-left: 0;
		}
		&:last-child {
			border-right: 0;
		}
	}

	&__link {
		display: block;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
		text-decoration: none;
		transition: 0.3s;

		&:hover {
			background-color: rgba($light, 0.4);
		}
	}
}

.glass {
	background-color: $dark;
	padding: 100px 0;

	@media (max-width: 768px) {
		padding: 40px 0;
	}

	&__box {
		border: 3px solid $white;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 60px 0;
	}

	&__title {
		margin-bottom: 40px;
	}

	&__line {
		margin-bottom: 40px;
	}

	&__text {
		max-width: 766px;
		margin-bottom: 50px;
		padding: 0 15px;
	}

	&__img {
		width: 160px;
		height: 160px;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}

.new {
	padding: 80px 0;
	background-color: $light;

	@media (max-width: 768px) {
		padding: 40px 0;
	}

	&__accent-line {

		&_top {
			margin-bottom: 60px;
		}
		
	}

	&__box {
		display: flex;
		margin-bottom: 60px;

		@media (max-width: 967px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__box-column {
		flex: 1 1 50%;

		@media (max-width: 967px) {
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		&_left {
			padding-right: 110px;

			@media (max-width: 1110px) {
				padding-right: 45px;
			}

			@media (max-width: 967px) {
				padding-right: 0;
				margin-bottom: 30px;
			}
		}
	}

	&__uptitle {
		font-size: 16px;
		color: $dark;
		margin-bottom: 30px;

		
	}

	&__title {
		margin-bottom: 30px;
	}

	&__line {
		margin-bottom: 30px;
	}

	&__text {
		margin-bottom: 30px;

		@media (max-width: 967px) {
			max-width: 766px;
		}
	}

	&__table {
		margin-bottom: 30px;
	}

	&__button {
	}

	&__img-grid {
		display: grid;
		grid-template: 1fr 1fr 1fr / 1fr 1fr;
		gap: 30px;

		@media (max-width: 642px) {
			grid-template: 1fr 1fr 1fr / 1fr;
		}
	}

	&__img {
		overflow: hidden;
		position: relative;
		
		&::after {
			content: '';
			background-color: rgba($dark, 0.3);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transition: 0.3s;
			opacity: 0;
			visibility: hidden;
		}

		&_big {
			grid-row: 1 / 3;
			grid-column: 1 / 3;

			@media (max-width: 642px) {
				grid-row: auto;
				grid-column: auto;
			}
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: 0.3s;
		}

		&:hover {
			&::after {
				opacity: 1;
				visibility: visible;
			}
			img {
				transform: scale(1.1);
			}
		}
	}
}

.accent-line {
	width: 100%;
	height: 1px;
	background: $accent;
}

.uptitle {
}

.table {
	color: $dark;

	display: grid;
	grid-template: 1fr 1fr 1fr / 75px 1fr;

	&__item-year {
		font-size: 14px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-right: 1px solid $dark;
		border-bottom: 1px solid $dark;

		&_last {
			border-bottom: 0;
		}
	}

	&__item-desc {
		padding: 10px 0 15px 30px;
		border-bottom: 1px solid $dark;

		&_last {
			border-bottom: 0;
		}
	}

	&__item-desc-name {
		font-family: $secondary-font;
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 5px;

		@media (max-width: 642px) {
			text-align: center;
		}
	}

	&__item-desc-text {
		font-size: 14px;

		@media (max-width: 642px) {
			text-align: center;
		}
	}
}

.appointment {
	padding: 130px 0 100px;
	background-color: $dark;

	@media (max-width: 768px) {
		padding: 90px 0 40px 0;
	}

	&__box {
		border: 3px solid $white;
		position: relative;
		padding: 65px 0 80px 0;
		display: flex;
		flex-direction: column;
		align-items: center;

		@media (max-width: 722px) {
			padding: 80px 0;
		}
	}

	&__deco {
		position: absolute;
		top: 0;

		@media (max-width: 1220px) {
			display: none;
		}

		&-left {
			left: 0;
			transform: translate(-20%, -40%);
			width: 260px;
			height: 260px;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
		&-right {
			right: 0;
			transform: translate(25%, -40%);
			width: 260px;
			height: 200px;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}

	&__title {
		padding: 0 50px;
		background-color: $dark;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, -50%);

		@media (max-width: 1026px) {
			padding: 0 20px;
		}
	}

	&__line {
		margin-bottom: 40px;
	}

	&__text {
		max-width: 570px;
		margin-bottom: 80px;
		padding: 0 15px;

		@media (max-width: 768px) {
			margin-bottom: 40px;
		}
	}

	&__form {
	}
}

.form {

	display: flex;
	flex-direction: column;

	&__input-box {
		margin-bottom: 40px;
		height: 30px;

		@media (max-width: 642px) {
			display: flex;
			flex-direction: column;
			height: auto;
		}
	}

	&__name {
		color: $white;
		background-color: $dark;
		height: 100%;
		margin-right: 15px;
		border-bottom: 1px solid $white;

		&::placeholder {
			color: white;
			font-size: 13px;
			font-weight: 500;
			text-align: center;
		}

		@media (max-width: 642px) {
			margin: 0 0 40px 0;
			height: 40px;
		}
	}

	&__phone {
		color: $white;
		background-color: $dark;
		height: 100%;
		margin-left: 15px;
		border-bottom: 1px solid $white;

		&::placeholder {
			color: white;
			font-size: 13px;
			font-weight: 500;
			text-align: center;
		}

		@media (max-width: 642px) {
			margin: 0;
			height: 40px;
		}
	}

	&__select {
		font-family: $primary-font;
		color: $white;
		font-size: 13px;
		font-weight: 500;
		height: 30px;
		appearance: none;
		background-color: $dark;
		margin-bottom: 50px;
		border-bottom: 1px solid $white;
	}
}


.title {
	font-family: $secondary-font;
	font-size: 36px;
	font-weight: 700;
	line-height: 150%;

	&_dark {
		color: $dark;
	}

	@media (max-width: 967px) {
		font-size: 28px;
		text-align: center;
	}
}

.line {
	background-color: $white;
	width: 160px;
	height: 1px;

	&_dark {
		background-color: $dark;
	}

	@media (max-width: 967px) {
	}
}

.text {
	font-size: 16px;
	line-height: 150%;
	text-align: center;

	&_dark {
		font-size: 14px;
		color: $dark;
		text-align: left;

		@media (max-width: 967px) {
			text-align: center;
		}
	}

	@media (max-width: 768px) {
		font-size: 14px;
		line-height: 138%;
	}
}


.button {
	display: inline-block;
	color: $white;
	text-decoration: none;
	background-color: $accent;
	padding: 15px 30px;
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	transition: 0.3s;

	&_dark {
		background-color: $dark;
		border: 1px solid $white;
	}

	@media (min-width: 768px) {
		&:hover {
			color: $white;
			background-color: $dark;
		}
		&_dark {
			&:hover {
				color: $dark;
				background-color: $white;
			}
		}
	}
}
